<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/txtSoundName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Sound"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center" />
    <ToggleButton
        android:id="@+id/tglBtnSoundOnOff"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp" />
</LinearLayout>