<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutProfileSelection"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:gravity="center">
        <TextView
            android:text="Profile: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingRight="15dp" />
        <Spinner
            android:id="@+id/spinnerProfiles"
            android:layout_height="match_parent"
            android:layout_width="200dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/layoutProfileSelection"
        android:layout_above="@+id/layoutStartStop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/layoutClockAndControls"
        android:background="@android:color/background_dark">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/textRound"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="Round 1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/textClock"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="100sp"
                android:text="00:00"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textRound" />
            <TextView
                android:id="@+id/textStatus"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="50sp"
                android:text="PREPARE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textClock" />
        </RelativeLayout>
        <Button
            android:id="@+id/buttonEditProfiles"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Edit Profiles"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:id="@+id/layoutSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="Sound: "
                android:paddingRight="5dp" />
            <ToggleButton
                android:id="@+id/toggleButtonSound"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutStartStop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:text="Start" />
        <Button
            android:id="@+id/btnPauseResume"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:text="Pause"
            android:textSize="20sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/btnStop"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:text="Stop"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>