<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_above="@+id/layoutDone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/layoutSounds"
        android:background="@android:color/background_dark">
        <ListView
            android:id="@+id/listViewSounds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutDone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>